<!doctype html>
<html lang="en">
  <head>
    <title>Maitree Model Mission</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Maitree Model Mission is a girls' school located in Kolkata, West Bengal, India, offering education from class 5 to 10. Visit our website to learn more about our mission and programs." />
    <meta name="keywords" content="Maitree Model Mission, girls school, Kolkata, West Bengal, education, class 5 to 10, India" />
    <meta name="author" content="Maitree Model Mission" />
    <meta property="og:title" content="Maitree Model Mission" />
    <meta property="og:description" content="Maitree Model Mission is a girls' school located in Kolkata, West Bengal, India, offering education from class 5 to 10." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.maitreemodelmission.org" />
    <meta property="og:image" content="/img/logo.jpg" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Maitree Model Mission" />
    <meta name="twitter:description" content="Maitree Model Mission is a girls' school located in Kolkata, West Bengal, India, offering education from class 5 to 10." />
    <meta name="twitter:image" content="/img/logo.jpg" />
    <link rel="manifest" href="/manifest.json">

    <meta name="theme-color" content="#1e40af">
    <link rel="apple-touch-icon" href="/img/logo.jpg">
    <link rel="icon" href="/img/logo.jpg" sizes="32x32" type="image/jpg">
    <link rel="icon" href="/img/logo.jpg" sizes="192x192" type="image/jpg">
    <link rel="icon" href="/img/logo.jpg" sizes="512x512" type="image/jpg">
    <script type="module" crossorigin src="/assets/index-BKHtVqDu.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-oZ9PjJyh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
